<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Proxy vs. Setters vs. setState Demo</title>
        <style>
            html,
            body {
                margin: 0;
                background: #000;
                color: #cba;
            }

            body { padding: 30px; }

            pre {
                max-width: 560px;
                font-size: 1rem;
                line-height: 1.25rem;
            }

            .log {
                display: block;
                position: relative;
                padding-left: 20px;
            }

            .log::before {
                content: '>';
                position: absolute;
                left: 0;
                top: 0;
            }
        </style>
    </head>
    <body>
        <pre><code id="output"></code></pre>

        <script type="module">
            import simpleSet from './experiments/simple-set.js';

            simpleSet();
        </script>
    </body>
</html>
